<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/LinearLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

     <androidx.appcompat.widget.LinearLayoutCompat
         android:id="@+id/LinearLayout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:weightSum="100"
         android:layout_marginBottom="10dp"
         android:layout_alignParentBottom="true"
         android:orientation="horizontal">

         <EditText
             android:id="@+id/messageBox"
             android:layout_width="wrap_content"
             android:layout_height="50dp"
             android:hint="Type A Message"
             android:layout_marginLeft="10dp"
             android:paddingLeft="10dp"

             android:background="@drawable/messege_box_background"
             android:layout_weight="80"/>
         <ImageView
             android:id="@+id/sendimage"
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:src="@drawable/send"
             android:layout_weight="20"/>
         
         
     </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>